PASS	Basic Statistics	CONTROL_REP2_1.gz
PASS	Per base sequence quality	CONTROL_REP2_1.gz
PASS	Per tile sequence quality	CONTROL_REP2_1.gz
PASS	Per sequence quality scores	CONTROL_REP2_1.gz
FAIL	Per base sequence content	CONTROL_REP2_1.gz
FAIL	Per sequence GC content	CONTROL_REP2_1.gz
PASS	Per base N content	CONTROL_REP2_1.gz
WARN	Sequence Length Distribution	CONTROL_REP2_1.gz
FAIL	Sequence Duplication Levels	CONTROL_REP2_1.gz
FAIL	Overrepresented sequences	CONTROL_REP2_1.gz
PASS	Adapter Content	CONTROL_REP2_1.gz
