
#==================================================
#All numbers are READ count
#==================================================

Total records:                          265446

QC failed:                              0
Optical/PCR duplicate:                  128948
Non primary hits                        1214
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           664

mapq >= mapq_cut (unique):              134620
Read-1:                                 67310
Read-2:                                 67310
Reads map to '+':                       67308
Reads map to '-':                       67312
Non-splice reads:                       128414
Splice reads:                           6206
Reads mapped in proper pairs:           134620
Proper-paired reads map to different chrom:0
