task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	7b/9b32a6	20881	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:40:16.012	4.2s	3s	229.3%	545.7 MB	6.1 GB	31.7 MB	4.2 MB
6	41/170644	21411	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:40:20.256	4.9s	4s	248.7%	427.9 MB	6.1 GB	37.4 MB	4.3 MB
10	44/176531	21992	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:40:25.143	4.9s	3s	226.4%	517.1 MB	6 GB	29.4 MB	4.3 MB
1	47/868f8f	22543	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2024-06-12 15:40:30.026	1.9s	0ms	101.7%	4.7 MB	12 MB	133.5 MB	6.6 KB
2	88/7e3034	22553	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_FILTER (genome.fa)	COMPLETED	0	2024-06-12 15:40:30.031	3.2s	1s	99.6%	15.6 MB	19.9 MB	322 MB	187.5 MB
8	90/00940e	22536	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:40:30.020	4.5s	4s	249.6%	693.8 MB	6.1 GB	34 MB	4.2 MB
3	00/702d97	23824	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:40:34.577	26s	10s	289.3%	306.9 MB	5.2 GB	686.2 MB	622.1 MB
7	c7/c3fbcc	25595	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:41:00.579	10.7s	10s	311.1%	261.3 MB	5.2 GB	777.2 MB	709.7 MB
5	64/1b22d4	27290	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:41:11.292	10.9s	11s	317.7%	241.9 MB	5.1 GB	828.7 MB	756.3 MB
9	8c/b35559	29114	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:41:22.234	10s	9s	266.3%	242.5 MB	5.1 GB	586.9 MB	526.4 MB
11	46/f5b069	30964	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/genome.fa)	COMPLETED	0	2024-06-12 15:41:32.239	29.3s	6s	97.9%	251.6 MB	321.6 MB	495.4 MB	455.6 MB
15	90/bf8506	31839	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:42:01.613	9s	4s	101.4%	7.1 MB	11.2 MB	24.5 MB	16.2 MB
12	6e/cb8e13	31796	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:42:01.593	9.9s	7s	101.3%	7 MB	11.2 MB	29 MB	19.3 MB
13	ff/d46b99	31806	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:42:01.604	10.9s	7s	101.1%	6.8 MB	11.2 MB	32.2 MB	21.4 MB
14	8d/a76cf0	31820	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:42:01.608	10.9s	7s	101.1%	7 MB	11.2 MB	36.2 MB	24 MB
16	20/51fd4e	31930	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2024-06-12 15:42:02.194	1m 55s	1m 41s	371.6%	640.6 MB	2.5 GB	3.5 GB	1.4 GB
17	5f/23d589	36689	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:43:56.743	3.2s	2s	158.0%	969.1 MB	1.3 GB	641.9 MB	157.4 KB
18	25/17f682	37207	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:43:59.992	3s	2s	211.0%	978.7 MB	1.3 GB	645 MB	157.2 KB
19	d2/d4e245	37718	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:44:02.996	5.1s	4s	146.7%	984.1 MB	1.3 GB	647.1 MB	157.1 KB
20	b9/41b8f2	38284	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:44:08.125	4.8s	3s	147.8%	988.7 MB	1.3 GB	649.7 MB	157.4 KB
21	9d/02d0a5	38943	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:45:21.761	41.8s	35s	107.9%	7.9 GB	10.6 GB	0	0
22	6b/75d89f	41638	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:46:03.558	34.3s	32s	112.3%	7.9 GB	10.6 GB	0	0
23	5a/06c4f5	44244	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:46:37.853	34.4s	33s	118.9%	8 GB	10.6 GB	0	0
24	80/35c58a	46860	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN_IGENOMES (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:47:12.300	35.1s	34s	121.1%	7.9 GB	10.6 GB	0	0
25	0f/2060d3	49477	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:47:47.385	5s	1s	300.5%	26.6 MB	5.1 GB	23.3 MB	16.8 MB
33	11/b58261	50171	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:47:53.377	1.4s	0ms	81.8%	6.7 MB	220.9 MB	16.9 MB	30.1 KB
26	d5/5241e8	49864	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:47:52.372	7.7s	6s	148.8%	1.2 GB	1.8 GB	314.9 MB	2 MB
27	b2/c4f7df	51005	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:48:00.060	1.7s	1s	281.2%	30.6 MB	5 GB	32.2 MB	21.2 MB
35	52/299b74	51657	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:48:02.740	1.2s	0ms	102.2%	6.6 MB	220.9 MB	21.3 MB	23.9 KB
28	97/096a26	51350	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:48:01.735	7.7s	7s	187.1%	1.4 GB	1.9 GB	328.2 MB	2 MB
29	9a/fef735	52463	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:48:09.464	1.4s	0ms	480.6%	34.3 MB	5 GB	35.4 MB	23.2 MB
37	68/55d5c7	53124	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:48:11.862	1.1s	0ms	136.8%	6.6 MB	220.9 MB	23.3 MB	23.8 KB
30	d1/f963e3	52820	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:48:10.857	7.7s	7s	198.5%	1.4 GB	1.9 GB	334.2 MB	2 MB
31	36/f5190d	53910	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:48:18.570	1.9s	1s	264.1%	34 MB	5 GB	36 MB	25.8 MB
39	f3/c2835e	54575	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:48:21.437	1.5s	0ms	75.8%	6.5 MB	220.9 MB	25.9 MB	24 KB
43	0f/c5ae73	55053	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:48:23.972	2.5s	0ms	40.8%	3.1 MB	5.4 MB	133.5 KB	6.4 KB
48	00/48148c	55064	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:48:23.981	2.7s	0ms	37.6%	3.2 MB	5.4 MB	127.2 KB	6.4 KB
51	d1/3f4c52	55078	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:48:23.986	2.9s	0ms	35.4%	3.2 MB	5.4 MB	127.4 KB	6.4 KB
47	e6/aed9a5	55059	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:48:23.977	3.1s	1s	34.9%	6.7 MB	220.9 MB	23.3 MB	6.8 KB
45	f2/05aa73	56536	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:48:26.566	2.5s	0ms	62.0%	3.2 MB	5.4 MB	127.3 KB	6.4 KB
44	b8/14f224	56671	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:48:26.886	2.2s	0ms	54.6%	6.6 MB	220.9 MB	21.3 MB	6.8 KB
41	ad/5f46fa	56710	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:48:27.072	2.1s	0ms	65.5%	6.7 MB	220.9 MB	16.9 MB	6.8 KB
49	a3/6f0fd6	56582	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:48:26.684	3.4s	0ms	95.6%	6.8 MB	220.9 MB	25.9 MB	6.8 KB
42	73/3356de	58101	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:48:29.127	2.7s	1s	58.1%	7.3 MB	222.4 MB	16.9 MB	100.3 KB
50	6e/8d1167	58036	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:48:29.026	3.3s	1s	56.5%	7.3 MB	222.3 MB	23.3 MB	105.5 KB
52	6f/fabd9d	58146	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:48:29.208	3.2s	1s	58.3%	7.4 MB	222.4 MB	25.9 MB	108.2 KB
46	a5/e183e9	58958	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:48:30.091	2.6s	1s	87.2%	7.3 MB	222.3 MB	21.3 MB	110.5 KB
32	02/9bd94e	54269	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:48:20.430	13.7s	12s	135.0%	1.4 GB	1.9 GB	335.5 MB	2 MB
53	d2/d45de6	60015	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TX2GENE (genome.filtered.gtf)	COMPLETED	0	2024-06-12 15:48:35.101	13.5s	9s	98.8%	21.9 MB	26.6 MB	377.1 MB	1 MB
34	1c/bd3b2f	59966	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:48:34.095	40.1s	15s	144.0%	9.1 GB	33.3 GB	51.6 MB	18.1 MB
57	c0/b83d99	62760	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:49:15.237	1.2s	1s	92.2%	3.2 MB	6.2 MB	17.5 MB	30.1 KB
36	0e/d39fb2	62448	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:49:14.227	17.6s	14s	156.8%	9.4 GB	33.4 GB	60.3 MB	22.9 MB
71	a4/aaa3ee	64965	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:49:32.832	1.6s	1s	80.9%	6.7 MB	220.9 MB	22.3 MB	23.9 KB
55	8f/7b303c	62756	NFCORE_RNASEQ:RNASEQ:DUPRADAR (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:49:15.233	27.2s	9s	117.7%	305.1 MB	2.5 GB	858.8 MB	17.6 MB
69	92/d0b51b	64974	NFCORE_RNASEQ:RNASEQ:DUPRADAR (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:49:32.837	11s	10s	112.1%	279.9 MB	2.5 GB	878.1 MB	17.6 MB
38	3e/aac8d6	64538	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:49:31.826	17.4s	15s	152.4%	9.7 GB	33.5 GB	64.4 MB	25.1 MB
83	1f/2faaa1	68770	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:49:50.281	1.5s	0ms	115.0%	6.7 MB	220.9 MB	24.5 MB	23.8 KB
81	15/2ffc10	68776	NFCORE_RNASEQ:RNASEQ:DUPRADAR (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:49:50.286	10.7s	9s	118.8%	278.6 MB	2.5 GB	886.6 MB	17.6 MB
40	32/d2db54	68451	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:49:49.273	15.9s	13s	155.9%	9.5 GB	33.5 GB	69.5 MB	27.4 MB
95	1d/78c259	71433	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:50:06.208	1.8s	0ms	112.9%	6.6 MB	220.9 MB	26.9 MB	24 KB
115	20/4ceb48	72193	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:50:09.008	2.8s	1s	145.5%	6.8 MB	220.9 MB	22.3 MB	6.8 KB
113	cc/fe633d	72194	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:50:09.011	2.8s	0ms	112.3%	3.1 MB	5.4 MB	141.3 KB	6.4 KB
112	8f/806338	72203	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:50:09.015	2.9s	0ms	110.3%	3.1 MB	5.4 MB	141 KB	6.4 KB
107	2d/113d9c	73351	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:50:11.832	1.3s	0ms	92.3%	3.1 MB	5.4 MB	148.6 KB	6.4 KB
114	e1/a3beba	73419	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:50:11.891	1.3s	0ms	125.5%	3.1 MB	5.4 MB	142.1 KB	6.4 KB
116	23/2cacbc	73383	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:50:11.861	1.4s	0ms	146.7%	6.7 MB	220.9 MB	24.5 MB	6.8 KB
117	df/be0ec0	74428	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:50:13.098	1.6s	0ms	145.9%	6.8 MB	220.9 MB	26.9 MB	6.8 KB
111	81/63b9f0	74469	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:50:13.201	1.5s	0ms	143.8%	6.6 MB	220.9 MB	17.5 MB	6.8 KB
118	25/a77fda	74510	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:50:13.295	2s	1s	141.3%	7.6 MB	222.3 MB	26.9 MB	108.2 KB
109	bc/449533	75490	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:50:14.664	1.9s	1s	138.9%	7.5 MB	222.1 MB	22.4 MB	110.5 KB
110	02/369016	75580	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:50:14.733	2s	1s	138.5%	7.5 MB	222.3 MB	24.5 MB	105.5 KB
108	14/c816a3	76033	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:50:15.322	1.7s	0ms	121.5%	7.3 MB	222.4 MB	17.5 MB	100.3 KB
96	20/3be903	71429	NFCORE_RNASEQ:RNASEQ:DUPRADAR (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:50:06.204	11.9s	10s	118.8%	291.4 MB	2.5 GB	896.2 MB	17.6 MB
54	0f/cd9464	71386	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMPORT	COMPLETED	0	2024-06-12 15:50:05.198	44.9s	15s	103.7%	535 MB	2.6 GB	75.6 MB	7.8 MB
58	eb/a24a0f	78539	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:50:50.051	8.5s	3s	99.2%	258 MB	288.6 MB	0	0
59	1e/081347	79145	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:50:58.602	10.8s	3s	99.0%	81.3 MB	246.5 MB	205.1 MB	44.3 MB
56	eb/131b80	79638	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:51:09.370	48.5s	11s	205.9%	1.4 GB	33.5 GB	238 MB	21.1 MB
60	ae/fb3dd9	81187	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:51:57.837	7.3s	2s	102.5%	60.7 MB	578.5 MB	0	0
126	fa/a4fb19	81750	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:06.154	1s	0ms	90.4%	12.8 MB	17.5 MB	4.7 MB	3.1 KB
67	9a/8701dc	81719	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:05.148	26s	1s	144.3%	20.4 MB	35 MB	34.2 MB	2.6 KB
62	e1/106ea4	82684	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:31.130	3.4s	3s	146.4%	55.9 MB	2.1 GB	40.2 MB	102.8 KB
63	aa/2cef7b	83320	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:34.487	2.5s	1s	238.7%	12.3 MB	17.4 MB	37.7 MB	2.1 KB
65	82/8d2b62	83763	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:37.037	6.5s	6s	134.7%	151.5 MB	2.2 GB	69.1 MB	3 KB
66	55/ced72d	84579	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:43.536	2.9s	2s	279.6%	53.7 MB	2.1 GB	43.7 MB	79.6 KB
64	23/9763bb	85046	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:46.391	5.1s	4s	187.8%	124.1 MB	2.2 GB	47.1 MB	4.6 MB
61	7e/32942a	85662	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:52:51.469	2.9s	2s	294.8%	55.7 MB	2.1 GB	43.7 MB	29 KB
70	20/62b14c	86168	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:52:54.406	4.9s	3s	98.3%	226.2 MB	257 MB	0	0
72	05/da8a26	86727	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:52:59.288	14.5s	13s	189.6%	1.4 GB	33.5 GB	250 MB	28.3 MB
73	b8/cca138	88230	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:13.774	4.2s	2s	110.2%	90 MB	578.5 MB	0	0
129	51/145a63	89008	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:18.981	960ms	0ms	105.1%	10.8 MB	17.5 MB	4.7 MB	3.1 KB
68	1f/e6575e	88726	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:17.976	3.9s	3s	99.5%	87.1 MB	143.2 MB	210.1 MB	44.5 MB
75	61/185877	89603	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:21.843	3.6s	3s	219.4%	51.4 MB	2.1 GB	45.1 MB	156.5 KB
79	2f/e27af1	90223	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:25.400	2.7s	1s	224.9%	45.7 MB	2.1 GB	39 MB	2.6 KB
77	ca/f7be0d	90677	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:28.066	6.7s	6s	138.9%	151.5 MB	2.2 GB	73.9 MB	3 KB
74	47/32a73d	91376	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:34.770	3.2s	2s	287.4%	53.9 MB	2.1 GB	48.5 MB	83.8 KB
76	86/d68335	92017	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:37.925	7.7s	7s	146.7%	132.8 MB	2.2 GB	52 MB	9.2 MB
80	89/0c0872	92872	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:45.606	2.7s	2s	246.7%	51.9 MB	2.1 GB	39.1 MB	2.1 KB
78	46/d7ce0a	93353	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:53:48.278	3.1s	3s	242.5%	56.1 MB	2.1 GB	48.5 MB	29.3 KB
85	94/7d838b	93953	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:53:51.370	5.1s	4s	98.7%	256.2 MB	286.7 MB	0	0
86	2f/c0f532	94591	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:53:56.448	4.2s	2s	112.2%	91.8 MB	578.5 MB	0	0
132	73/84a7a2	95363	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:01.624	996ms	0ms	104.3%	12.9 MB	17.5 MB	4.7 MB	3.1 KB
82	fb/770e00	95085	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:00.619	3.9s	3s	98.7%	78.9 MB	138.7 MB	212.1 MB	44.4 MB
84	c9/5ccbfa	95966	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:04.548	15.3s	13s	190.6%	1.3 GB	33.6 GB	254.9 MB	31.1 MB
87	a9/0f1a2a	97448	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:19.876	2.8s	2s	231.1%	45.5 MB	2.1 GB	41.2 MB	2.6 KB
92	c1/163587	97929	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:22.631	3.6s	3s	203.5%	114.1 MB	4.2 GB	47.2 MB	170.7 KB
91	8d/698414	98496	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:26.270	3.1s	3s	254.5%	54.3 MB	2.1 GB	50.7 MB	81.9 KB
90	e9/9a8279	99111	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:29.405	7.7s	6s	153.6%	132.7 MB	2.2 GB	54.1 MB	9.6 MB
88	6f/b127ea	99894	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:37.123	2.7s	2s	226.8%	52.3 MB	2.1 GB	39.7 MB	2.1 KB
93	34/af1121	100376	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:39.845	3.2s	2s	241.5%	56.4 MB	2.1 GB	50.6 MB	29.2 KB
89	be/7886e0	100985	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:54:43.020	6.9s	6s	142.6%	151.6 MB	2.2 GB	76.1 MB	3 KB
94	52/bbf6d4	101723	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:54:49.874	5s	3s	99.0%	226.5 MB	257.3 MB	0	0
99	78/dee8c2	102340	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:54:54.919	4.1s	2s	110.7%	77.6 MB	706.5 MB	0	0
135	9b/9270cc	103113	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:00.025	972ms	0ms	120.3%	11.2 MB	17.5 MB	4.7 MB	3.1 KB
97	1f/3b9bc1	102821	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:54:59.020	4s	3s	99.7%	85.7 MB	248.8 MB	214.5 MB	44.4 MB
98	7a/860966	103667	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:02.992	14.9s	13s	193.6%	1.5 GB	33.6 GB	258.5 MB	32.3 MB
101	80/e8a544	105192	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:17.944	3.7s	3s	208.9%	123.8 MB	4.2 GB	49.6 MB	137.4 KB
100	17/d6d89b	105781	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:21.620	2.7s	2s	224.9%	45.3 MB	2.1 GB	43.6 MB	2.6 KB
104	aa/b55aeb	106242	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:24.333	3.1s	3s	250.3%	53.9 MB	2.1 GB	53 MB	83.7 KB
102	02/e088f3	106855	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:27.410	3.2s	2s	282.2%	55.8 MB	2.1 GB	53 MB	29.2 KB
105	e4/011817	107495	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:30.571	2.7s	2s	194.8%	52.4 MB	2.1 GB	47.1 MB	2.1 KB
103	89/02bc74	107943	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:33.294	6s	6s	165.9%	180.3 MB	4.3 GB	56.5 MB	6.3 MB
106	c6/740e2c	108659	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:55:39.265	6.8s	6s	135.5%	151.6 MB	2.2 GB	78.4 MB	3 KB
119	6b/330b0a	109373	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (tx2gene.tsv)	COMPLETED	0	2024-06-12 15:55:46.092	28.2s	8s	108.8%	412.2 MB	2.5 GB	50.4 MB	267.6 KB
121	09/afcaec	110814	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (tx2gene.tsv)	COMPLETED	0	2024-06-12 15:56:14.334	8.8s	7s	115.4%	412.2 MB	2.5 GB	50.4 MB	267.6 KB
123	5d/f7de8a	112187	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (tx2gene.tsv)	COMPLETED	0	2024-06-12 15:56:23.146	8.9s	7s	128.0%	414.4 MB	2.5 GB	51.6 MB	582.1 KB
120	a6/7462cd	113597	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (tx2gene.tsv)	COMPLETED	0	2024-06-12 15:56:32.034	8.8s	7s	127.5%	412.2 MB	2.5 GB	50.4 MB	267.3 KB
122	8b/79b3ef	114988	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2024-06-12 15:56:40.868	39s	12s	109.1%	690.5 MB	2.7 GB	68.8 MB	429.5 KB
124	23/ace2b2	116133	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:57:19.825	4s	0ms	126.3%	3.2 MB	5.4 MB	161.7 KB	105.5 KB
125	51/c40e39	116503	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:57:23.794	892ms	0ms	94.1%	0	0	59.5 KB	3.4 KB
128	b2/c7978a	116832	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:57:24.690	914ms	0ms	86.5%	3.2 MB	5.4 MB	207.5 KB	151.4 KB
127	48/7d081b	117222	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:57:25.608	903ms	0ms	91.4%	3.2 MB	5.4 MB	59.1 KB	3 KB
130	c3/2a9021	117581	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:57:26.537	1s	0ms	91.4%	3.1 MB	5.4 MB	163.7 KB	107.6 KB
136	9c/9c0153	116834	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:57:24.693	4.1s	0ms	136.2%	3.1 MB	5.4 MB	370.6 KB	84 KB
138	64/ceeeb7	117587	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:57:26.542	2.3s	0ms	116.4%	3.2 MB	5.4 MB	508 KB	101.1 KB
139	ba/550927	117591	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP1)	COMPLETED	0	2024-06-12 15:57:26.546	2.5s	0ms	86.5%	3.2 MB	5.4 MB	62.9 KB	27.2 KB
131	e3/80f55a	118015	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:57:27.562	1.7s	0ms	123.1%	0	0	58.7 KB	2.5 KB
137	0b/8903d9	116846	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP4)	COMPLETED	0	2024-06-12 15:57:24.699	4.7s	0ms	106.7%	3.1 MB	5.4 MB	64.1 KB	27.3 KB
140	ce/090722	119202	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:57:28.769	1.5s	0ms	136.2%	3.2 MB	5.4 MB	376.7 KB	85.5 KB
133	d5/bdf532	119594	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:57:29.270	1s	0ms	117.1%	0	0	60 KB	3.9 KB
142	fa/da2666	119658	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP3)	COMPLETED	0	2024-06-12 15:57:29.366	1.1s	0ms	137.1%	3.2 MB	5.4 MB	61.6 KB	27 KB
143	e0/cb9da9	120473	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:57:30.318	1.7s	0ms	133.3%	3.2 MB	5.4 MB	65.7 KB	33.7 KB
134	67/fa2178	120467	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:57:30.311	1.7s	0ms	168.4%	3.2 MB	5.4 MB	209.5 KB	153.4 KB
144	b4/27374b	121169	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (CONTROL_REP2)	COMPLETED	0	2024-06-12 15:57:32.041	1.3s	0ms	116.4%	3.1 MB	5.4 MB	514.1 KB	100.4 KB
141	d2/ce9717	119514	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-06-12 15:57:29.061	14.6s	89ms	90.6%	8.3 MB	15.6 MB	1.2 MB	9.9 KB
145	6a/80bff1	121831	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2024-06-12 15:57:43.697	34.6s	33.4s	238.9%	178.4 MB	2.4 GB	1.7 GB	15.2 MB
