RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = CONTROL_REP4.markdup.sorted.bam
    gff file = genome.filtered.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = strand-specific-forward
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 132,116 / 132,116
    read pairs aligned  = 132,116
    total alignments = 265,446
    secondary alignments = 1,214
    non-unique alignments = 2,420
    aligned to genes  = 261,784
    ambiguous alignments = 0
    no feature assigned = 1,158
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  261,784 (99.56%)
    intronic = 962 (0.37%)
    intergenic = 196 (0.07%)
    overlapping exon = 215 (0.08%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.49
    5'-3' bias = 0.8


>>>>>>> Junction analysis

    reads at junctions = 11,924

    AGCT : 78.56%
    ATCT : 16.61%
    AAGC : 0.55%
    AGCG : 0.09%
    TGGA : 0.08%
    CAAA : 0.07%
    CGCT : 0.05%
    AACT : 0.03%
    ATCG : 0.03%
    AGCA : 0.03%
    ATTC : 0.02%
