Total Reads                   135284
Total Tags                    144768
Total Assigned Tags           144602
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           25174077            91496               3.63              
5'UTR_Exons         4026577             8704                2.16              
3'UTR_Exons         6612255             44311               6.70              
Introns             57607749            59                  0.00              
TSS_up_1kb          6694769             32                  0.00              
TSS_up_5kb          17340348            32                  0.00              
TSS_up_10kb         24432359            32                  0.00              
TES_down_1kb        5641463             0                   0.00              
TES_down_5kb        16721624            0                   0.00              
TES_down_10kb       24104577            0                   0.00              
=====================================================================
