Total Reads                   258444
Total Tags                    276801
Total Assigned Tags           276452
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           25174077            217016              8.62              
5'UTR_Exons         4026577             21171               5.26              
3'UTR_Exons         6612255             38054               5.76              
Introns             57607749            137                 0.00              
TSS_up_1kb          6694769             74                  0.01              
TSS_up_5kb          17340348            74                  0.00              
TSS_up_10kb         24432359            74                  0.00              
TES_down_1kb        5641463             0                   0.00              
TES_down_5kb        16721624            0                   0.00              
TES_down_10kb       24104577            0                   0.00              
=====================================================================
