Total Reads                   185754
Total Tags                    196788
Total Assigned Tags           196547
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           25174077            119118              4.73              
5'UTR_Exons         4026577             11220               2.79              
3'UTR_Exons         6612255             64521               9.76              
Introns             57607749            1624                0.03              
TSS_up_1kb          6694769             63                  0.01              
TSS_up_5kb          17340348            63                  0.00              
TSS_up_10kb         24432359            63                  0.00              
TES_down_1kb        5641463             0                   0.00              
TES_down_5kb        16721624            0                   0.00              
TES_down_10kb       24104577            1                   0.00              
=====================================================================
