Total Reads                   243838
Total Tags                    260094
Total Assigned Tags           259724
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           25174077            197981              7.86              
5'UTR_Exons         4026577             23277               5.78              
3'UTR_Exons         6612255             36280               5.49              
Introns             57607749            2115                0.04              
TSS_up_1kb          6694769             70                  0.01              
TSS_up_5kb          17340348            70                  0.00              
TSS_up_10kb         24432359            70                  0.00              
TES_down_1kb        5641463             0                   0.00              
TES_down_5kb        16721624            1                   0.00              
TES_down_10kb       24104577            1                   0.00              
=====================================================================
