419610 + 0 in total (QC-passed reads + QC-failed reads)
418266 + 0 primary
1344 + 0 secondary
0 + 0 supplementary
159822 + 0 duplicates
159822 + 0 primary duplicates
419610 + 0 mapped (100.00% : N/A)
418266 + 0 primary mapped (100.00% : N/A)
418266 + 0 paired in sequencing
209133 + 0 read1
209133 + 0 read2
418266 + 0 properly paired (100.00% : N/A)
418266 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
