
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP3_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP3_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.86 s (4 µs/read; 15.88 M reads/minute).

=== Summary ===

Total reads processed:                 227,640
Reads with adapters:                    63,917 (28.1%)
Reads written (passing filters):       227,640 (100.0%)

Total basepairs processed:    22,094,778 bp
Quality-trimmed:                 446,392 bp (2.0%)
Total written (filtered):     21,555,611 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 63917 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.8%
  C: 29.9%
  G: 27.0%
  T: 11.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	45237	56910.0	0	45237
2	12044	14227.5	0	12044
3	3965	3556.9	0	3965
4	1922	889.2	0	1922
5	727	222.3	0	727
6	6	55.6	0	6
7	1	13.9	0	1
8	2	3.5	0	2
9	4	0.9	0	4
10	1	0.2	1	1
13	2	0.0	1	2
14	2	0.0	1	2
16	1	0.0	1	1
17	2	0.0	1	2
23	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: CONTROL_REP3_1.fastq.gz
=============================================
227640 sequences processed in total

