
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.77 s (4 µs/read; 15.50 M reads/minute).

=== Summary ===

Total reads processed:                 198,161
Reads with adapters:                    56,819 (28.7%)
Reads written (passing filters):       198,161 (100.0%)

Total basepairs processed:    19,219,681 bp
Quality-trimmed:                 250,291 bp (1.3%)
Total written (filtered):     18,886,953 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 56819 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.8%
  C: 28.8%
  G: 26.5%
  T: 11.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	40310	49540.2	0	40310
2	10573	12385.1	0	10573
3	3673	3096.3	0	3673
4	1616	774.1	0	1616
5	621	193.5	0	621
6	4	48.4	0	4
7	4	12.1	0	4
9	3	0.8	0	3
10	3	0.2	1	3
12	1	0.0	1	1
14	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	1
17	2	0.0	1	2
18	2	0.0	1	2
19	1	0.0	1	1
20	1	0.0	1	1
21	1	0.0	1	1
97	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: CONTROL_REP1_1.fastq.gz
=============================================
198161 sequences processed in total

