
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP4_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP4_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.62 s (3 µs/read; 17.86 M reads/minute).

=== Summary ===

Total reads processed:                 185,415
Reads with adapters:                    43,825 (23.6%)
Reads written (passing filters):       185,415 (100.0%)

Total basepairs processed:    16,920,957 bp
Quality-trimmed:               1,130,494 bp (6.7%)
Total written (filtered):     15,728,514 bp (93.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 43825 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.8%
  C: 39.5%
  G: 17.3%
  T: 12.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	30833	46353.8	0	30833
2	8838	11588.4	0	8838
3	3535	2897.1	0	3535
4	373	724.3	0	373
5	220	181.1	0	220
6	8	45.3	0	8
7	1	11.3	0	1
9	6	0.7	0	6
10	3	0.2	1	3
11	2	0.0	1	1 1
12	3	0.0	1	3
14	1	0.0	1	0 1
16	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: CONTROL_REP4_2.fastq.gz
=============================================
185415 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 185415

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 22334 (12.05%)
