
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.82 s (4 µs/read; 16.61 M reads/minute).

=== Summary ===

Total reads processed:                 227,640
Reads with adapters:                    60,872 (26.7%)
Reads written (passing filters):       227,640 (100.0%)

Total basepairs processed:    22,049,826 bp
Quality-trimmed:                 419,247 bp (1.9%)
Total written (filtered):     21,544,710 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 60872 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 46.3%
  G: 19.1%
  T: 12.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	43249	56910.0	0	43249
2	12171	14227.5	0	12171
3	4202	3556.9	0	4202
4	711	889.2	0	711
5	514	222.3	0	514
6	4	55.6	0	4
7	3	13.9	0	3
8	2	3.5	0	2
9	1	0.9	0	1
10	3	0.2	1	2 1
11	2	0.1	1	1 1
12	3	0.0	1	3
13	1	0.0	1	1
14	4	0.0	1	4
15	1	0.0	1	1
16	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: CONTROL_REP3_2.fastq.gz
=============================================
227640 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 227640

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8072 (3.55%)
