
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.91 s (3 µs/read; 17.35 M reads/minute).

=== Summary ===

Total reads processed:                 263,549
Reads with adapters:                    82,412 (31.3%)
Reads written (passing filters):       263,549 (100.0%)

Total basepairs processed:    24,116,612 bp
Quality-trimmed:               1,393,535 bp (5.8%)
Total written (filtered):     22,604,071 bp (93.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 82412 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.4%
  C: 31.8%
  G: 22.2%
  T: 7.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	57124	65887.2	0	57124
2	17293	16471.8	0	17293
3	5444	4118.0	0	5444
4	1966	1029.5	0	1966
5	538	257.4	0	538
6	16	64.3	0	16
7	8	16.1	0	8
8	4	4.0	0	4
9	7	1.0	0	7
10	3	0.3	1	3
11	2	0.1	1	2
13	2	0.0	1	2
15	1	0.0	1	1
16	1	0.0	1	1
17	1	0.0	1	1
18	1	0.0	1	1
19	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: CONTROL_REP2_1.fastq.gz
=============================================
263549 sequences processed in total

