
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.76 s (4 µs/read; 15.60 M reads/minute).

=== Summary ===

Total reads processed:                 198,161
Reads with adapters:                    52,744 (26.6%)
Reads written (passing filters):       198,161 (100.0%)

Total basepairs processed:    19,158,252 bp
Quality-trimmed:                 242,496 bp (1.3%)
Total written (filtered):     18,840,980 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 52744 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 47.0%
  G: 18.6%
  T: 11.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	37292	49540.2	0	37292
2	10571	12385.1	0	10571
3	3750	3096.3	0	3750
4	661	774.1	0	661
5	454	193.5	0	454
6	2	48.4	0	2
7	3	12.1	0	3
8	1	3.0	0	1
9	1	0.8	0	1
10	3	0.2	1	3
11	2	0.0	1	2
16	1	0.0	1	1
17	1	0.0	1	1
21	1	0.0	1	1
22	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: CONTROL_REP1_2.fastq.gz
=============================================
198161 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 198161

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4655 (2.35%)
