
SUMMARISING RUN PARAMETERS
==========================
Input filename: CONTROL_REP2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 8
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC CONTROL_REP2_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.91 s (3 µs/read; 17.45 M reads/minute).

=== Summary ===

Total reads processed:                 263,549
Reads with adapters:                    59,554 (22.6%)
Reads written (passing filters):       263,549 (100.0%)

Total basepairs processed:    23,987,584 bp
Quality-trimmed:               1,269,152 bp (5.3%)
Total written (filtered):     22,635,477 bp (94.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 59554 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.0%
  C: 39.5%
  G: 16.7%
  T: 13.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	42622	65887.2	0	42622
2	11876	16471.8	0	11876
3	4190	4118.0	0	4190
4	482	1029.5	0	482
5	343	257.4	0	343
6	15	64.3	0	15
7	3	16.1	0	3
8	4	4.0	0	4
9	3	1.0	0	3
10	3	0.3	1	3
11	1	0.1	1	1
12	7	0.0	1	7
13	2	0.0	1	2
15	2	0.0	1	2
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: CONTROL_REP2_2.fastq.gz
=============================================
263549 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 263549

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 24853 (9.43%)
