3L	FlyBase	transcript	15041631	15042570	.	-	.	ID=FBtr0075669;CDS=15041716:15042504;CDSphase=0;geneID=FBgn0036465;gene_name=Rpn12R;coverage=0.25
3L	FlyBase	exon	15041631	15042570	.	-	.	Parent=FBtr0075669
3L	FlyBase	transcript	15142131	15142800	.	+	.	ID=FBtr0345844;geneID=FBgn0266945;gene_name=CR45396;coverage=0.00
3L	FlyBase	exon	15142131	15142800	.	+	.	Parent=FBtr0345844
X	FlyBase	transcript	20694439	20697321	.	+	.	ID=FBtr0077279;CDS=20694693:20696634;CDSphase=0;geneID=FBgn0003300;gene_name=run;coverage=35.00
X	FlyBase	exon	20694439	20695401	.	+	.	Parent=FBtr0077279
X	FlyBase	exon	20695811	20697321	.	+	.	Parent=FBtr0077279
X	FlyBase	transcript	5873840	5876853	.	-	.	ID=FBtr0070829;CDS=5874269:5876752;CDSphase=0;geneID=FBgn0014340;gene_name=mof;coverage=0.00
X	FlyBase	exon	5873840	5876853	.	-	.	Parent=FBtr0070829
X	FlyBase	transcript	5900861	5904173	.	+	.	ID=FBtr0070822;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=3767.33
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0070822
X	FlyBase	exon	5902690	5904173	.	+	.	Parent=FBtr0070822
X	FlyBase	transcript	5900861	5904464	.	+	.	ID=FBtr0100663;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=24599.44
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0100663
X	FlyBase	exon	5902690	5904464	.	+	.	Parent=FBtr0100663
X	FlyBase	transcript	5900861	5904788	.	+	.	ID=FBtr0100662;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=21249.75
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0100662
X	FlyBase	exon	5902690	5904788	.	+	.	Parent=FBtr0100662
X	FlyBase	transcript	5900861	5905399	.	+	.	ID=FBtr0345894;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=16723.32
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0345894
X	FlyBase	exon	5902690	5905399	.	+	.	Parent=FBtr0345894
X	FlyBase	transcript	5901982	5905227	.	+	.	ID=FBtr0070823;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=24065.26
X	FlyBase	exon	5901982	5902096	.	+	.	Parent=FBtr0070823
X	FlyBase	exon	5902690	5905227	.	+	.	Parent=FBtr0070823
