X	FlyBase	transcript	20694439	20697027	.	+	.	ID=FBtr0304593;CDS=20694693:20696634;CDSphase=0;geneID=FBgn0003300;gene_name=run;coverage=106.00
X	FlyBase	exon	20694439	20695392	.	+	.	Parent=FBtr0304593
X	FlyBase	exon	20695811	20697027	.	+	.	Parent=FBtr0304593
X	FlyBase	transcript	20694439	20697321	.	+	.	ID=FBtr0077279;CDS=20694693:20696634;CDSphase=0;geneID=FBgn0003300;gene_name=run;coverage=368.19
X	FlyBase	exon	20694439	20695401	.	+	.	Parent=FBtr0077279
X	FlyBase	exon	20695811	20697321	.	+	.	Parent=FBtr0077279
X	FlyBase	transcript	5869095	5870108	.	+	.	ID=FBtr0070820;CDS=5869182:5870063;CDSphase=0;geneID=FBgn0029817;gene_name=CG15764;coverage=0.01
X	FlyBase	exon	5869095	5870108	.	+	.	Parent=FBtr0070820
X	FlyBase	transcript	5869095	5870266	.	+	.	ID=FBtr0343536;CDS=5869182:5870063;CDSphase=0;geneID=FBgn0029817;gene_name=CG15764;coverage=0.01
X	FlyBase	exon	5869095	5870266	.	+	.	Parent=FBtr0343536
X	FlyBase	transcript	5900861	5904173	.	+	.	ID=FBtr0070822;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=7887.32
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0070822
X	FlyBase	exon	5902690	5904173	.	+	.	Parent=FBtr0070822
X	FlyBase	transcript	5900861	5904464	.	+	.	ID=FBtr0100663;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=13916.85
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0100663
X	FlyBase	exon	5902690	5904464	.	+	.	Parent=FBtr0100663
X	FlyBase	transcript	5900861	5904788	.	+	.	ID=FBtr0100662;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=11966.10
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0100662
X	FlyBase	exon	5902690	5904788	.	+	.	Parent=FBtr0100662
X	FlyBase	transcript	5900861	5905399	.	+	.	ID=FBtr0345894;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=9417.72
X	FlyBase	exon	5900861	5901013	.	+	.	Parent=FBtr0345894
X	FlyBase	exon	5902690	5905399	.	+	.	Parent=FBtr0345894
X	FlyBase	transcript	5901982	5905227	.	+	.	ID=FBtr0070823;CDS=5902698:5903828;CDSphase=0;geneID=FBgn0000042;gene_name=Act5C;coverage=20012.01
X	FlyBase	exon	5901982	5902096	.	+	.	Parent=FBtr0070823
X	FlyBase	exon	5902690	5905227	.	+	.	Parent=FBtr0070823
